VITE_SUPABASE_PROJECT_ID="uhohjnovshnnzkmrsryc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob2hqbm92c2hubnprbXJzcnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTI1NjYsImV4cCI6MjA4MTAyODU2Nn0.6Zh4oauxOHzYMcn2o9CNKwGgKpQW7TArsKQCMt5a5gE"
VITE_SUPABASE_URL="https://uhohjnovshnnzkmrsryc.supabase.co"
